<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task1</title>
    <style>
        .menu-line {
            font-family:  Impact, Charcoal, sans-serif;
            background-color: #9f5bff;

        }
        .menu-buttons {
            width: 900px;
            box-sizing: border-box;
            margin: 10px auto;
        }
        .menu-buttons span {
            display: inline-block;
            font-size: 1.5em;
            color: #ffffff;
            margin: 10px 20px;
        }
        /*add style for hover effect*/
        .menu-buttons span:hover {
            color: #666666;
            background-color: #d7cdff;
        }

    </style>
</head>
<body>
    <div class="menu-line">
        <div class="menu-buttons">
            <span>HOME</span><span>NEWS</span><span>ECONOMICS</span><span>LOCAL</span><span>SPORT</span><span>CULTURE</span><span>TRAVELS</span>
        </div>

    </div>

</body>
</html>